package ali325;

/**
 * @author :  PF_23
 * @Description :
 * @date : 2020/03/26.
 * <p>
 * 给出一个二维矩阵，这个矩阵的每一行和每一列都是一个独立的等差数列，其中一些数据缺失了，
 * 现在需要推理隐藏但是可以被唯一确定的数字，然后对输入的查询进行回答。
 * <p>
 * 输入描述：
 * 第一行，n,m,q分别表示矩阵的行数，列数和查询的条数。
 * 接下来的n行，每行m个数表示这个矩阵，0表示缺失数据。
 * 接下来q行，每行两个数字i,j表示对矩阵中第i行第j列的数字进行查询。
 * <p>
 * 输出描述：
 * 如果可以确定该位置的数字，则输出数字，如果不能确定则输出UNKNOWN。
 * <p>
 * 输入示例：
 * 2 3 6
 * 1 0 3
 * 0 0 0
 * 1 1
 * 1 2
 * 1 3
 * 2 1
 * 2 2
 * 2 3
 * <p>
 * 输出示例：
 * 1
 * 2
 * 3
 * Unknown
 * Unknown
 * Unknown
 * <p>
 * <p>
 * 思路：
 * 先复原行 ：求出能够得到的行的公差
 * 再复原列 ： 求出能够得到的列的公差
 * 最后复原整个矩阵 ： 根据周围补全
 */

public class Main02 {

}

